<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML5</title>
<link rel="stylesheet" href="https://use.typekit.net/rjb2nfu.css">
<style>
body {
font-family: sans-serif;
color:#404040;
font-size: 1.2em;
margin: 1.2em;
background: url(schlub.jpg) no-repeat center center;

}

.page {background-color:#F2EDE4;padding:2.2em;}

h1 {
		font-family: aktiv-grotesk-extended, sans-serif;
		font-weight: 800;
		font-style: normal;
		font-weight: bold;
		font-variant: all-small-caps;
    line-height: .6;
		letter-spacing: -2px;
    font-size: 4.2rem;
    margin: 0 0 30px;
    margin: 0 0 var(--spacing-medium) 0;
    overflow-wrap: break-word;}

h1, h2 {
	color:#8C8980;
}

h2{ font-weight:italic; letter-spacing: +2px; }

h3, h4 {
	color:#3D403F;
}

a, a:link, a:visited {color:#F54902 ;}
a:hover, a:focus {color:#591E19;}



</style>
	</head>
	<body>
		<div id="top" class="page" role="document">
			<header>
				<h1>A Webpage to show</h1>
				<p>This will be a way to get my students to publish to the web.</p>
			</header>
		<main>
<p> “The best way to complain is to make things.” - James Murphy </p>
			</main>
			<footer role="contentinfo">
			The Foot
			</footer>
		</div>
	</body>
</html>
